api/user.proto

syntax = "proto3";

option go_package = "github.com/InstaUpload/common/api";

package api;

service UserService {
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
	rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
	rpc AuthUser(AuthUserRequest) returns (AuthUserResponse);
}

message CreateUserRequest {
	string name = 1;
	string email = 2;
	string password = 3;
}

message CreateUserResponse {
	string msg = 1;
}

message LoginUserRequest {
	string email = 1;
	string password = 2;
}

message LoginUserResponse {
	string token = 1;
}

message AuthUserRequest {
	string token = 1;
}

message AuthUserResponse {
	int64 id = 1;
	string name = 2;
	string email = 3;
	string password = 4;
	bool is_verified = 5;
	string created_on = 6;
}
